### ISSUE TITLE
Image input modules cause buffer overflow detection on linux in release

### ISSUE THREAD

**Issue by trondarild** [ikaros-project/ikaros#22]
On 64 bit Ubuntu linux, all image input modules (raw, png, jpeg) crash on startup, with "buffer overflow detected". The problem seem to be in the ```GetIntValue()``` function.

Backtrace for InputRaw (same for png and jpeg):
```
*** buffer overflow detected ***: ./ikaros terminated
======= Backtrace: =========
/lib/x86_64-linux-gnu/libc.so.6(+0x7338f)[0x7ff73467438f]
/lib/x86_64-linux-gnu/libc.so.6(__fortify_fail+0x5c)[0x7ff73470bc9c]
/lib/x86_64-linux-gnu/libc.so.6(+0x109b60)[0x7ff73470ab60]
/lib/x86_64-linux-gnu/libc.so.6(+0x10927b)[0x7ff73470a27b]
./ikaros[0x440464]
./ikaros[0x44064b]
./ikaros(_ZN6Module11GetIntValueEPKci+0x4c)[0x447bec]
./ikaros(_ZN13InputRawImageC2EP9Parameter+0x6b)[0x459deb]
./ikaros(_ZN13InputRawImage6CreateEP9Parameter+0x21)[0x459ee1]
./ikaros(_ZN6Kernel10BuildGroupEP10XMLElementPKc+0x1cf)[0x44a36f]
./ikaros(_ZN6Kernel15BuildClassGroupEP10XMLElementPKc+0x17c)[0x44a9cc]
./ikaros(_ZN6Kernel10BuildGroupEP10XMLElementPKc+0x266)[0x44a406]
./ikaros(_ZN6Kernel7ReadXMLEv+0x14d)[0x44ac0d]
./ikaros(_ZN6Kernel4InitEv+0x27)[0x44ade7]
./ikaros(main+0x81)[0x4278b1]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf5)[0x7ff734622ec5]
./ikaros[0x42928f]
```

Thanks!

**Comment by trondarild** [comment]
The problem seems to be in Notify(), get this warning on compile:
```
In function ‘int vsnprintf(char*, size_t, const char*, __va_list_tag*)’,
    inlined from ‘void Kernel::_ZN6Kernel6NotifyEiPKcz.constprop.12(int, const char*, ...)’ at /home/ubuntu/ikaros/ikaros-private/Source/Kernel/IKAROS.cc:2732:46:
/usr/include/x86_64-linux-gnu/bits/stdio2.h:78:33: warning: call to int __builtin___vsnprintf_chk(char*, long unsigned int, int, long unsigned int, const char*, __va_list_tag*) will always overflow destination buffer [enabled by default]
         __bos (__s), __fmt, __ap);
```

**Comment by ikaros-project** [comment]
This is probably fixed by changing to 512-n in the second vsnprintf(), but has not been tested on Linux.

It is unclear why this should only affect the image modules. There is probably an additional error in these module that tries to print a message longer than 512 characters.
